{
  "name": "orinoco-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startServer" : "node server",
    "sassWatch" : "sass ./front/asset/scss/style.scss ./front/asset/css/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "uuid": "^3.3.2"
  }
}
